:root{
	--color_black: rgba(51, 51, 51, 0.815);
	--color_red: #DF2027;
	--color_grey:rgb(155, 157, 163);
	--line_grey:rgba(183, 183, 185, 0.596);
	--bg_grey: #F1F0ED;
}
*{
	box-sizing: border-box;
	font-family: "Helvetica", Arial, sans-serif;
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
hr{
	margin: 0 20px;
	border: none;
	background-color:var(--line_grey);
	height: 1px;
}



/*---MOBILE---*/
@media (max-width: 640px){
	
.container{
	padding: 5px;
}
.header,
.headerTop{
  display: none;
}
.headerMob{
  display: flex;  
	align-items: center;  
	justify-content: space-between;
	color: var(--main-color);
	font-size: 15px;
	background: var(--main-color_grey);
}
  .headerMob .logo img{
		padding: 5px 0 0;
	}
.mainSponsor img{
	width: 100%;
}

/*---MAIN---*/
 main{
   display: flex;
   flex-direction: column;
 }
 .pageNameMob{
	margin: 10px 0;
}
.pageNameMob strong{
	font-size: 1.2em;
	font-weight: normal;
	color: #fff;
	padding: 5px 10px;
	background-color: var(--main-color_red);
}
	.sponsorsLogo{
		display: none;
	}
		.sponsorsLogoMob{
			display: flex;
			overflow: scroll;
		}
		.sponsorsLogoMob img{
			width: 100px;
			margin: 0 5px 0 0;
		}
		/*Nav*/	
		nav{
			width: 100%;
			overflow: scroll;
			background: var(--main-color_grey);
			padding: 5px 0;
			white-space: nowrap;
			color: #fff;
		}
		.navMenu{
			display: flex;
		}
		.navMenu li{
			padding-left: 10px;
		}
		
	/*Filters*/
		.filterMenu{
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			color: var(--main-color_white);
		}
		.filterItem{
			width: 30%;
		}
		select{
			width: 100%;
			color: var(--main-color);
			font-weight: 700;
		}
		.pageNameDesktop{
			display: none;
		}

/*--EVENT--*/
.month{
	text-transform: uppercase;
	font-size: 1.1em;
	height: 40px;
}
.month p{
	padding: 0 10px;
	display: table;
	line-height: 26px;	
	border-bottom: 3px solid var(--color_red);
}
/*--CONTENT--*/
 
footer{
	margin: 20px 0;
	color: var(--main-color);
}
}

/*---TABLET---*/
@media (min-width: 640px) and (max-width: 1020px){
	.headerMob{
		display: none;
	}
	.header{
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	header .headerSocialMenu,
	header .logo,
	header .headerMenu{
  width: 33%;
  
}
	.header .logo img{
		width: 120px;
		margin: 5px 0 0 5px;
	}
	.headerMenu{
		display: flex;
		justify-content: space-between;
	}
	.headerSocialMenu{
		display: flex;
		justify-content: flex-end;
	}
	.headerSocialMenu a{
		margin-right: 5px;
	}

	.title{
		display: none;
	}

	/*---MAIN---*/
	
	.sponsorsLogoMob{
		display: none;
	}
	 .sponsorsLogo{
		 display: flex;
		 overflow: scroll;
	 }
	 .sponsorsLogo img{
		 width: 97%;
		 margin-top: 5px;
	 }

	

	/*Nav*/	
	
	

	/*Filters*/
	.filterMenu{
		display: flex;
		justify-content: space-between;
		margin: 10px 5px;
		color: var(--main-color_white);
	}
	.filterItem{
		width: 33%;
		display: flex;
	}
	select{
		color: var(--main-color);
		font-weight: bolder;
		width: 50%;
		text-transform: uppercase;
	}
	label{
		margin-right: 5px;
	}

	/*--EVENT--*/


footer{
	margin: 20px 0;
	color: var(--main-color);
}
}

/*---DESKTOP---*/
@media (min-width: 1020px) and (max-width: 1450px){
	
	.container{
		background: rgb(255, 255, 255);
	}
	/* .mainSponsorPicture{
		opacity: .8;
		display: none;
	} */
/*HEADER*/
		.headerMob{
			display: none;
		}
		.header{
			padding: 0 35px;
			height: 55px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			background: #333;
		}
		.headerMenu,
		.headerSocialMenu{
			display: flex;
		}
	 	.headerMenu{
			width: 76%;
		}
		.headerMenu a,
		.headerMenu a:visited,
		.headerMenu a:active{
			color: white;	
		}
		.headerSocialMenu{
			width: 24%;
			justify-content: flex-end;
		}
		.headerSocialMenu a,
		.headerSocialMenu a:visited,
		.headerSocialMenu a:active{
			color: var(--color_grey);	
			font-weight: bold;
			font-size: 1.1em;
		}
		.header li{
			margin-right: 30px;
			font-size: 14px;
			font-weight: bold;
			letter-spacing: 1px;
		}
		.header li:last-child{
			margin-right: 0;
		}
		.headerMenu .calendar{
			color: var(--color_red);
			border-bottom: 3px solid var(--color_red);
			font-size: 1.1em;
		}
		a:focus,
		a:hover{
			border-bottom: 2px solid var(--color_red);
		}
		.logo:focus,
		.logo:hover{
			border: none;
		}

/*MAIN*/
main{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding: 35px;
	background: var(--bg_grey);
}
	.month{
		text-transform: uppercase;
		font-size: 1.1em;
		height: 40px;
		margin: 0 10px;
	}
	.month p{
		padding: 0 5px;
		display: table;
		line-height: 26px;	
		color: var(--color_grey);
		border-bottom: 3px solid var(--color_red);
	}
	.mobOrgEvent{
		display: none;
	}
/*PAGE NAME*/
		.pageNameMob{
			display: none;
			}
		.pageNameDesktop{
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
		}
		.pageNameDesktop strong{
			font-size: 1.7em;
			font-weight: normal;
			color:var(--color_grey);
			padding: 10px;
			letter-spacing: 1px;
		}
	/*FILTERS*/
		.filterMenu{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: var(--main-color);
			height: 50px;
		}
		.filterItem{
			width: 145px;
		}
		select{
			color: var(--color_black);
			font-weight: bolder;
			text-transform: uppercase;
			height: 30px;
			width: 135px;
			border: 1px solid var(--color_grey);
		}
		select:focus,
		select:hover,
		select:active{
			outline: none;
		}
		.filterMenu .sportName {
			color: var(--color_black);
		}
	
		
/*EVENTS*/
		.eventSection{
			width: 50%;
			min-width: 450px;	
			background: white;
			border-left: 2px solid var(--bg_grey);
		}
		
	.listEvent{
		color: var(--color_grey);
		font-size: 14px;
	}
	.eventContent{
		display: flex;
		align-items: center;
		height: 100px;
		line-height: 22px;
	}
	.nameEvent{
		text-transform: uppercase;
		font-size: 17px;
	}
	.nameEvent a,
	.nameEvent a:visited,
	.nameEvent a:active{
		color:var(--color_red);
		font-weight: bold;
	}
	.dateLocationEvent{
		display: flex;
		justify-content: space-between;
	}
	.dateEvent,
	.locEvent{
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.dateEvent{
		font-size: 0.97em;
	}
	.orgEvent{
		color: var(--color_grey);
	}
	

	/*NEWS*/
		.newsSection{
			width: 26%;
			min-width: 250px;	
			background: white;
			border-left: 2px solid var(--bg_grey);
		}
		
		.mostAwaitedEvent{
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
		}
		.mostAwaitedEvent strong{
			font-size: 1.3em;
			font-weight: normal;
			color:var(--color_grey);
			padding: 10px;
			letter-spacing: 1px;
		}
		.newsSection .item{
			height: 50px;
		}
		.newsSection .item:nth-child(2n){
			height: 50px;
			margin: 0 5px;
			background: var(--bg_grey);
			border-bottom: 1px solid var(--line_grey);
		}
		

/*SPONSORS*/
		.sponsorsLogoMob{
			display: none;
		}
		.titleSponsor{
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
		}
		.titleSponsor strong{
			font-size: 1.3em;
			font-weight: normal;
			color:var(--color_grey);
			padding: 10px;
			letter-spacing: 1px;
		}
		.sponsorsSection{
			width: 20%;
			min-width: 250px;	
			background: white;
			border-left: 2px solid var(--bg_grey);
		}
	
		.sponsorItem{
			margin: 10px 0 10px 10px;
		}		
		.sponsorItem a:hover,
		.sponsorItem a:focus{
			border: none;
		}
		.sponsorItem img{
			width: 100%;
		}


footer{
	background: #000;
	margin-top: 20px;
	color: var(--main-color_);
	border-top: 10px solid var(--main-color_red);
}
.topFooter{
	background: var(--main-color_grey);
	display: flex;
	color:#fff;
	padding: 20px 10px;
}
.topFooter .footerSection{
	margin-right: 250px;
}
}


